<!DOCTYPE html>
<html>
<head>
	<style>
		* {
    	  box-sizing: border-box;
    	  font-family: sans-serif;
		}

		.header,footer {
		  background-colour: maroon;
          colour: white;
          padding: 15px;
		}

		.column {
	      float: left;
    	  padding: 15px
		}

		.column img {
		  float: right;
		}

		.clearfix: :after {
		  content: "";
          clear; both;
          display: table;
    	}

        .menu {
	      width: 25%;
		}

		.content {
		  width: 75%
		}

 		menu ul {
		 list-style-type: none;
    	 margin: 0;
    	 padding: 0;
		}

		.menu li {
		padding: 8px;
    	margin-bottom: 8px;
    	background-colour: teal;
    	colour: #ffffff;
	}

		.menu li:hover {
		 background-colour; #0099cc;
		}
    
h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

<h1>SportsCentre</h1>
<p>This is a paragraph.</p>

</body>
</html>
